spring.datasource.url=jdbc:postgresql://localhost:5432/school_system_db?useUnicode=true&characterEncoding=UTF-8&stringtype=unspecified
spring.datasource.username=klajdi
spring.datasource.password=klajdi2003!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Extra UTF-8 related safety
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Port
server.port=8080

# Set limits to 10MB (example, adjust as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aibasedstudyassistantplatform@gmail.com
spring.mail.password=yesocplcnvhthboz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




